# just a flag
ENV = 'development'
# VUE_APP_COMMON_MODULE_PATH = 'packages/join-common-module-frontend'
VUE_APP_COMMON_MODULE_PATH = 'node_modules/join-common-module-frontend'
# base api
VUE_APP_BASE_API = '/zuul/'
VUE_APP_GATEWAY_PATH = '/report/call/'
VUE_APP_UPLOAD_SERVER_PATH = '/minio/'
VUE_APP_PRINT_BASE_URL = 'http://localhost:3813'
VUE_APP_UPLOAD_BASE_URL = '/api/'
# 测试环境集成平台地址
# VUE_APP_MIP_URL = 'http://10.3.87.234:8082'
# 测试环境租户控制台地址
# VUE_APP_TENANT_URL = 'http://10.3.87.234:8083'
# 生产环境集成平台地址
# VUE_APP_MIP_URL = 'http://192.168.0.47:8082'
VUE_APP_MIP_URL = 'http://47.92.54.248:8082'
# 生产环境租户控制台地址
# VUE_APP_TENANT_URL = 'http://192.168.0.47:8083'
# 外网的
VUE_APP_TENANT_URL = 'http://47.92.54.248:8083'
# 测试环境websocket地址
# VUE_APP_WEBSOCKT_URL = 'ws://10.3.87.34:31628/websocket'
# 正式环境websocket地址
VUE_APP_WEBSOCKT_URL = 'ws://wms.56jzt.com/websocket'
# 云仓测试环境图片访问地址
VUE_APP_JZYC_IMAGE_URL = 'http://10.3.87.222/sminio/'
# 云仓正式环境图片访问地址
# VUE_APP_JZYC_IMAGE_URL = 'https://www.56jzt.com/sminio/'

# project
VUE_APP_JOIN_WMS_BASE_FRONTEND_PROJECT = //localhost:9092/
VUE_APP_JOIN_WMS_INSTORAGE_FRONTEND_PROJECT = //localhost:9093/
VUE_APP_JOIN_WMS_POLICY_FRONTEND_PROJECT = //localhost:9094/
VUE_APP_JOIN_WMS_BARCODE_FRONTEND_PROJECT = //localhost:9095/
VUE_APP_JOIN_WMS_KPA_FRONTEND_PROJECT = //localhost:9096/
